server.http.port=9083
users.file-location=/opt/vas/smsgw/conf/users.xml
smsc.file-location=/opt/vas/smsgw/conf/smsc.xml

#smsc configs
smsc.smpp.username=jefembe01
smsc.smpp.password=jefembe
smsc.smpp.systemtype=smpp
smsc.smpp.port=6693
smsc.smpp.host=127.0.0.1
smsc.default.senderid=BongoTZ

#logging Golang
logging.filename=/opt/vas/smsgw/log/debug.log
logging.maxAge=1
logging.maxBackups=60
logging.maxSize=1500 

#ldap
ldap.auth.enabled=false
ldap.jefembe.endpoint=jefembe.corp:4389
ldap.search.admin-dn=CN=Svc_jefembesmsgw,OU=Apps Accounts,DC=jefembe,DC=cor
ldap.search.admin-password=123456%abc
ldap.search.base-dn=DC=jefembe,DC=cor
ldap.search.timeout=15
#If you are using Ms AD, you can use upn to authenticate
ldap.jefembe.use-upn=true
ldap.jefembe.upn-suffix=@jefembetz.cor



